{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "bsawchak"
    },
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": [
        "http://fonts.googleapis.com"
    ]
}